<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I74-vQ-yFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WuX-nd-gSb">
            <objects>
                <navigationController id="I74-vQ-yFO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Ca0-RI-vXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="0.69734589041095896" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xhh-sd-EoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzt-vr-l0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="139"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="VModulator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-Rk-kpE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-EF-Jia">
                                <rect key="frame" x="39" y="64" width="297" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Mic to Record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C08-nd-Adp">
                                        <rect key="frame" x="75" y="0.0" width="147.5" height="135"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-K8-T94">
                                        <rect key="frame" x="98.5" y="135" width="100" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" image="Record Icon"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwW-hB-J6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-rg-Frs">
                                        <rect key="frame" x="123.5" y="269.5" width="50" height="135"/>
                                        <state key="normal" image="Stop Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6b-AQ-aMG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-qy-dOk" userLabel="Timer">
                                        <rect key="frame" x="116" y="404.5" width="65.5" height="134.5"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jVp-Rk-kpE" firstAttribute="centerX" secondItem="A2b-EF-Jia" secondAttribute="centerX" id="12x-Qc-Xke"/>
                            <constraint firstItem="jVp-Rk-kpE" firstAttribute="centerY" secondItem="A2b-EF-Jia" secondAttribute="centerY" id="52k-KI-ymk"/>
                            <constraint firstItem="A2b-EF-Jia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mx-Ur-6hA"/>
                            <constraint firstItem="jVp-Rk-kpE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GWX-uq-cR5"/>
                            <constraint firstItem="jVp-Rk-kpE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Txz-9U-Fxu"/>
                            <constraint firstItem="A2b-EF-Jia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="cLL-wF-I4X"/>
                            <constraint firstItem="A2b-EF-Jia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tNT-Xn-fhD"/>
                            <constraint firstItem="A2b-EF-Jia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u05-xC-J0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="udv-J5-5bD"/>
                    <connections>
                        <outlet property="recordButton" destination="MzB-K8-T94" id="vPN-DA-ffR"/>
                        <outlet property="recordingLabel" destination="C08-nd-Adp" id="MQT-Ct-gXz"/>
                        <outlet property="stopRecordButton" destination="fA7-rg-Frs" id="Fds-fB-b5v"/>
                        <outlet property="timer" destination="XpL-qy-dOk" id="NaB-wR-MR6"/>
                        <segue destination="Wgw-oH-quq" kind="show" identifier="stopRecording" id="vOa-bE-d27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.0809595202399"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="NjT-oE-6gp">
            <objects>
                <viewController id="Wgw-oH-quq" customClass="PlaySoundsViewController" customModule="VModulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1W-rf-ktJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq3-jO-h6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtN-kt-VJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-NY-RbL">
                                <rect key="frame" x="26" y="74" width="323" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-Hx-O0O">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-ez-zjQ" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="146"/>
                                                <state key="normal" image="Slow Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="lps-Es-twr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-Gn-kD9" userLabel="RabbitButton">
                                                <rect key="frame" x="171.5" y="0.0" width="151.5" height="146"/>
                                                <state key="normal" image="Fast Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="DXB-kl-rV0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-Da-LYf">
                                        <rect key="frame" x="0.0" y="146" width="323" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEx-wT-BBr" userLabel="ChipmonkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="145.5"/>
                                                <state key="normal" image="Chipmonk Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="4WO-Eh-51n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-Rc-W1z" userLabel="DarthVaderButton">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="145.5"/>
                                                <state key="normal" image="Darth Vader Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="5f5-K0-Bh3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-jm-tCw">
                                        <rect key="frame" x="0.0" y="291.5" width="323" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="das-Gf-aEH" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="146"/>
                                                <state key="normal" image="Echo Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="3ke-vV-Upz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-K0-hby" userLabel="ReverbButton">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="146"/>
                                                <state key="normal" image="Reverb Icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Wgw-oH-quq" eventType="touchUpInside" id="Hc5-tn-qP6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-mP-Ik1">
                                        <rect key="frame" x="0.0" y="437.5" width="323" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-la-D1a" userLabel="StopPlayback">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="145.5"/>
                                                <state key="normal" image="Stop Icon"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Wgw-oH-quq" eventType="touchUpInside" id="g0q-of-59p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70197195414624192" green="0.80926968443627445" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gqb-NY-RbL" secondAttribute="trailing" constant="10" id="8ys-8S-DaF"/>
                            <constraint firstItem="gqb-NY-RbL" firstAttribute="leading" secondItem="AtN-kt-VJJ" secondAttribute="leadingMargin" constant="10" id="DWL-Q5-g56"/>
                            <constraint firstItem="Mq3-jO-h6N" firstAttribute="top" secondItem="gqb-NY-RbL" secondAttribute="bottom" constant="10" id="FBU-ow-Bs1"/>
                            <constraint firstItem="gqb-NY-RbL" firstAttribute="top" secondItem="v1W-rf-ktJ" secondAttribute="bottom" constant="10" id="bBd-g2-oGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Play Sounds" id="cmT-Py-rcN"/>
                    <connections>
                        <outlet property="ChipmonkButton" destination="rEx-wT-BBr" id="aWA-gO-2tW"/>
                        <outlet property="DarthVaderButton" destination="F5o-Rc-W1z" id="zLu-b4-PfI"/>
                        <outlet property="ParrotButton" destination="das-Gf-aEH" id="F2g-BK-WvO"/>
                        <outlet property="RabbitButton" destination="QA3-Gn-kD9" id="mdN-bg-QeY"/>
                        <outlet property="ReverbButton" destination="d9L-K0-hby" id="78c-Zr-vbc"/>
                        <outlet property="SnailButton" destination="dRr-ez-zjQ" id="qk9-J6-EnT"/>
                        <outlet property="StopPlaybackButton" destination="ueF-la-D1a" id="Nux-J3-wtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHO-1c-FmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="345" height="614"/>
        <image name="Chipmonk Icon" width="100" height="100"/>
        <image name="Darth Vader Icon" width="100" height="100"/>
        <image name="Echo Icon" width="100" height="100"/>
        <image name="Fast Icon" width="100" height="100"/>
        <image name="Record Icon" width="100" height="100"/>
        <image name="Reverb Icon" width="100" height="100"/>
        <image name="Slow Icon" width="100" height="100"/>
        <image name="Stop Icon" width="50" height="50"/>
    </resources>
</document>
